=================
Class 1; 13.02.17
=================

== SSH ==
* ssh makes a tunnel from our PC to the server
* virtual server hosted on 139.59.23.184
  ## ssh student@139.59.23.184
  * password: student@123
* to exit, type exit or Ctrl+D

== SENDING FILE THROUGH SCP ==
* to send file across
  ## scp filename.txt student@139.59.23.184:filename.txt
  * the above code will send filename.txt to the remote terminal at the specified location

== GIT CAN ALSO BE POINTED TO LOCAL SERVER ==
# git remote add origin ssh://student@139.59.23.184
